# Master

./: POS.sln  README.md
3S-POS/Client/: App.razor  POS.Client.csproj  Program.cs  _Imports.razor
3S-POS/Client/DataConsumer/: AuthConsumer.cs  OrderConsumer.cs
3S-POS/Client/Helper/: HttpClientExtenstions.cs  HttpClientServices.cs  TokenAuthenticationStateProvider.cs
3S-POS/Client/Pages/: Index.razor  Login.razor  NewOrder.razor  OrderItems.razor  OrderList.razor
3S-POS/Client/Properties/: launchSettings.json
3S-POS/Client/Shared/: NavMenu.razor
3S-POS/Client/wwwroot/: appsettings.json  index.html
3S-POS/Client/wwwroot/css/: Custom.css
3S-POS/Server/: POS.Server.csproj  Program.cs  appsettings.json
3S-POS/Server/Controllers/: LoginController.cs  OrderController.cs
3S-POS/Server/Domain/: IRepository.cs  RepositertyReturn.cs
3S-POS/Server/Domain/Entities/: OrderItems.cs  Orders.cs  Products.cs
3S-POS/Server/Domain/IServices/: IOrderService.cs
3S-POS/Server/InfaStructure/: DBContext.cs  EfRepository.cs
3S-POS/Server/Migrations/: 20231023113850_init.Designer.cs  20231023113850_init.cs  20231023114410_dep.Designer.cs  20231023114410_dep.cs  20231023174112_Count.Designer.cs  20231023174112_Count.cs  DBContextModelSnapshot.cs
3S-POS/Server/Properties/: launchSettings.json
3S-POS/Server/Services/: OrderService.cs
3S-POS/Shared/: POS.Shared.csproj
3S-POS/Shared/Helpers/: ApiReturn.cs  Error.cs  IJSRuntimeExtensions.cs  IdentityHelper.cs
3S-POS/Shared/ViewModels/: AuthReturn.cs  OrderItemsViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs
